<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HomeController.cs">
    <Files>
      <File FileName="../UserPersonalInformation/Drivers/UserPersonalInformationDriver.cs" Line="6" Column="7" />
      <File FileName="Controllers/HomeController.cs" Line="16" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Contrib.Profile" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="HomeController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="UserPersonalInformation" expanded="True">
            <Node name="Drivers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>